text-indent.length = Define fixed indentation. Default value: 0.
text-indent.% = Define indentation based on the percentage of parent element width.
text-indent.inherit = It is stipulated that the value of the text independent attribute should be inherited from the parent element.

text-align.left = Arrange the text to the left. Default value: determined by the browser.
text-align.right = Arrange the text to the right.
text-align.center = Arrange the text in the middle.
text-align.justify = Realizing text alignment at both ends.
text-align.inherit = It is stipulated that the value of the text align attribute should be inherited from the parent element.

text-decoration.none = Default. The text that defines the standard.
text-decoration.underline = Define a line under the text.
text-decoration.overline = Define a line on the text.
text-decoration.line-through = Defines a line that passes under the text.
text-decoration.blink = Define blinking text.
text-decoration.inherit = Specifies that the value of the text-decoration attribute should be inherited from the parent element.

text-shadow.h-shadow = Requisite. Horizontal shadow position. Negative values are allowed.
text-shadow.v-shadow = Requisite. The position of the vertical shadow. Negative values are allowed.
text-shadow.blur = Optional. Fuzzy distance.
text-shadow.color = Optional. The color of the shadow.

letter-spacing.normal = Default. Specifies that there is no extra space between characters.
letter-spacing.length = Define a fixed space between characters (negative values allowed).
letter-spacing.inherit = Specifies that the value of the letter-spacing attribute should be inherited from the parent element.

word-spacing.normal = Default. Define the standard space between words.
word-spacing.length = Define a fixed space between words.
word-spacing.inherit = Specifies that the value of the word-spacing attribute should be inherited from the parent element.

text-transform.none = Default. Defines standard text with lowercase and uppercase letters.
text-transform.capitalize = Each word in the text begins with a capital letter.
text-transform.uppercase = Define only uppercase letters.
text-transform.lowercase = Definition No uppercase letters, only lowercase letters.
text-transform.inherit = Specifies that the value of the text-transform attribute should be inherited from the parent element.

white-space.normal = 
white-space.pre = 
white-space.nowrap = 
white-space.pre-wrap = 
white-space.pre-line = 
white-space.inherit = 

color.red = Specify the color value as the color name (for example, red: red)
color.blue = Specify the color value to be the color of the color name (such as blue: blue)
color.green = Specify the color value as the color name (for example, green: green)
color.16 = Specify a color with a hexadecimal value (e.g. #ff0000)
color.rgb = Specify color values as rgb code colors (such as rgb(255,0,0))
color.inherit = Specifies that colors should be inherited from the parent element

background-color.red = Specifies that the background color value is the color of the color name (for example, red: red)

background-image.url = The URL of the background image
background-image.none = No image background will be displayed. This is the default
background-image.inherit = Specifies that the background image should inherit from the parent element

background-repeat.repeat = The background image is repeated in both vertical and horizontal directions. This is the default
background-repeat.repeat-x = Only horizontal positions repeat the background image
background-repeat.repeat-y = Only the vertical position repeats the background image
background-repeat.no-repeat = Will not repeat
background-repeat.inherit = Specifies that the background-repea property Settings should be inherited from the parent element

background-attachment.scroll = The background image scrolls as the page rolls, which is the default.
background-attachment.fixed = The background image does not scroll as the page scrolls.
background-attachment.local = The background image scrolls as the element content scrolls.
background-attachment.initial = Set the default value for this property.
background-attachment.inherit = The setting specifying background-attachment should be inherited from the parent element.

background-position.left = If you specify only one keyword, the other value will be "center".
background-position.xy = The first value is the horizontal position and the second value is the vertical position. The top left corner is 0%, 0%. The bottom right is 100%, 100%. If only one value is specified, the other values will be 50%. . The default value is 0% 0%
background-position.xpyp = The first value is the horizontal position and the second value is the vertical position. The top left corner is 0. The units can be pixels (0px0px) or any other CSS unit. If only one value is specified, the other values will be 50%. You can mix % and positions
background-position.inherit = Specifies that the background-position property setting should be inherited from the parent element

display.none = hide
display.block = Displays as block-level elements
display.inline = Displays as inline elements
display.inline-block = Displays as inline block elements, displays as inline displays and modifies properties such as width, height, inside and outside margins

position.static = The default value of the element, that is, no positioning, follows normal document flow objects.
position.fixed = The position of the element is fixed relative to the browser window.
position.relative = Relative positioning An element is positioned relative to its normal position.
position.absolute = An absolutely positioned element is positioned relative to the nearest positioned parent, or if the element has no positioned parent, then it is positioned relative to the page.
position.sticky = Based on the user's scrolling position.

overflow.visible = The default value. The content will not be trimmed and will appear outside the element box.
overflow.hidden = The content is trimmed, and the rest of the content is invisible.
overflow.scroll = The content will be trimmed, but the browser will display a scroll bar to see the rest of the content.
overflow.auto = If the content is trimmed, the browser displays a scroll bar to see the rest of the content.
overflow.inherit = Specifies that the overflow attribute value should be inherited from the parent element.

cursor.auto = default
cursor.default = The default cursor, regardless of context, is usually an arrow
cursor.pointer = Represent a link
cursor.help = Be helpful
cursor.progress = A progress indicator indicating that the program is performing some processing
cursor.wait = Indicates that the program is busy and you should wait for the program to point to completion
cursor.text = Represents text that can be selected
cursor.move = Indicates that you can move an object under the mouse
cursor.col-resize = Indicates that columns can be resized horizontally
cursor.row-resize = Indicates that rows can be resized vertically
cursor.n-resize = Indicates that the edges of the object can be moved up (north)
cursor.s-resize = Indicates that the edges of the object can be moved down (south)
cursor.grab = Indicates that something can be grabbed (dragged)
cursor.grabbing = Indicates that something has been captured
cursor.none = Do not show cursor
