Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web Tools
Bundle-SymbolicName: com.tulin.v8.webtools;singleton:=true
Bundle-Vendor: TuLin
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.help,
 org.eclipse.ui.genericeditor,
 org.eclipse.text,
 org.eclipse.jface,
 org.eclipse.core.filebuffers
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.tulin.v8.webtools.WebToolsPlugin
Bundle-ClassPath: .,
 lib/fuzzyxml.jar,
 lib/js.jar
Automatic-Module-Name: com.tulin.v8.webtools.plugin
