Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web Tools
Bundle-SymbolicName: com.tulin.v8.webtools;singleton:=true
Bundle-Vendor: TuLin
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.help,
 org.eclipse.ui.genericeditor,
 org.eclipse.text,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-jxpath-1.2.jar,
 lib/dtdparser121.jar,
 lib/egen-develop.jar,
 lib/fuzzyxml.jar,
 lib/jtidy-8.0-20111220.jar,
 lib/org.apache.commons.jrcs.diff.jar,
 lib/ss_css2.jar,
 lib/trang.jar,
 lib/xercesImpl.jar,
 lib/xml-apis.jar,
 lib/js.jar,
 lib/dom4j-2.1.1.jar,
 lib/jsp-api.jar,
 lib/servlet-api.jar,
 lib/jaxen-1_1_beta_9.jar
Automatic-Module-Name: com.tulin.v8.webtools.plugin
