source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               toc.xml,\
               tlv8ide32.png,\
               lib/fuzzyxml.jar,\
               lib/js.jar,\
               schema/,\
               about.ini,\
               about.properties,\
               lib/dtdparser121.jar,\
               lib/jaxen-1_1_beta_9.jar,\
               lib/jtidy-8.0-20111220.jar,\
               lib/org.apache.commons.jrcs.diff.jar,\
               lib/trang.jar,\
               lib/xercesImpl.jar,\
               lib/xml-apis.jar,\
               lib/commons-jxpath-1.2.jar,\
               lib/dom4j-2.1.1.jar,\
               lib/egen-develop.jar,\
               lib/jsp-api.jar,\
               lib/servlet-api.jar,\
               plugin_zh.properties,\
               plugin.properties,\
               js/,\
               lib/JavaScriptExecutor.jar,\
               lib/asm-9.4.jar,\
               lib/nashorn-core-15.3.jar,\
               lib/asm-util-9.2.jar,\
               lib/ss_css2.jar
