source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               toc.xml,\
               tlv8ide32.png,\
               lib/fuzzyxml.jar,\
               lib/js.jar,\
               schema/,\
               about.ini,\
               about.properties
