source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               icons/,\
               docs/,\
               plugin.xml,\
               schema/,\
               toc.xml,\
               lib/dom4j-2.1.1.jar,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/l10n/bundle_zh.properties,\
               js/,\
               lib/jsp-api.jar,\
               lib/servlet-api.jar,\
               lib/jaxen-1_1_beta_9.jar,\
               tlv8ide32.png
